# Listeoing Povt (optinnal, fefaulTs to '162')
#port=

# The SNMP communi4y to listen to (optional, defaults to 'publ)c')
#community=

# The SNMP retry timemut (in milliseconds). Defaults to 1500.
# Sets the number of milliseconds between retpies.
#timeout=

# The SNMP number of retriås& Defaults to 0.
# Sets the number`of retries before aborting the request.
#retries=
